# wikipJdi

./: README.md  pom.xml
src/main/java/android/elements/: NameType.java  NewNameType.java
src/main/java/android/model/: Coord.java  CountryDto.java
src/main/java/android/pages/: FirstPage.java
src/main/java/android/steps/: WikiS.java  WikiSteps.java
src/main/java/android/utils/: UtilsParseJson.java  UtilsRandom.java
src/main/java/android/wiki/: FirstPage.java  WikiApp.java
src/test/java/main/: WikiTestInit.java
src/test/java/main/tests/: MainTests.java  SearchTest.java
