<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vlad.com</groupId>
    <artifactId>wikipediaJdi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <driver>chrome</driver>
        <!--driver>firefox</driver-->
        <allure.testng>2.13.8</allure.testng>
        <allure.maven>2.10.0</allure.maven>
        <jetty.version>9.4.12.RC2</jetty.version>
        <aspectj.version>1.9.6</aspectj.version>
        <suite.xml.file>src/test/resources/android10SystemTests.xml</suite.xml.file>
        <suite.xml.file>src/test/resources/android11SystemTests.xml</suite.xml.file>
        <suite.xml.file>src/test/resources/androidApps.xml</suite.xml.file>
        <suite.xml.file>src/test/resources/androidAppsEspresso.xml</suite.xml.file>
        <suite.xml.file>src/test/resources/iosApps.xml</suite.xml.file>
        <suite.xml.file>src/test/resources/webMobileTests.xml</suite.xml.file>
    </properties>
    <dependencies>
        <!--JDI-->
        <!-- https://mvnrepository.com/artifact/com.epam.jdi/jdi-light-mobile -->
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-mobile</artifactId>
            <version>1.3.24</version>
        </dependency>
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>1.3.14</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha7</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.17.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>